<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Access the Something Awful Forums from your .NET Project. </Description>
    <Authors>drasticactions</Authors>
    <PackageVersion>0.9.0</PackageVersion>
    <Title>Awful</Title>
    <Owners>drasticactions</Owners>
    <PackageReleaseNotes>Initial Release, rewrote backend parsing and interfaces to make all of the managers consistant.</PackageReleaseNotes>
    <Copyright>Copyright %28c%29 2018 Drastic Actions</Copyright>
    <PackageProjectUrl>https://github.com/drasticactions/Awful</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/drasticactions/Awful/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/drasticactions/Awful/master/Nuget/nugeticon.png</PackageIconUrl>
    <PackageId>Awful</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.17" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0-dev-build0023" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.5" />
  </ItemGroup>

</Project>
