# Awful.Core

./: Awful.sln  LICENSE.md  azure-pipelines.yml  stylecop.json
Awful/: .editorconfig  Awful.Core.csproj  Awful.csproj  Class1.cs
Awful.Console/: Awful.Console.csproj  Program.cs  packages.config
Awful.Console/Properties/: AssemblyInfo.cs
Awful.Test/: Awful.Test.csproj  ManagerTest.cs  Setup.cs
Awful.Web/: Awful.Web.csproj
Awful.Web/CSS/: Themes.cs  base-thread.css  posts-view.css
Awful.Web/Templates/: Post.cs  ThreadTemplate.cs  ThreadTemplate.html  ThreadTemplateModel.cs
Awful/Core/: EndPoints.cs  ErrorHandler.cs  Helpers.cs  HtmlHelpers.cs  WebClient.cs
Awful/Exceptions/: PaywallException.cs  UserAuthenticationException.cs
Awful/Handlers/: BanHandler.cs  CookieHandler.cs  CookieManager.cs  CookieSerializer.cs  ForumHandler.cs  PostHandler.cs  PostIconHandler.cs  PrivateMessageHandler.cs  SAclopediaHandler.cs  SmileHandler.cs  ThreadHandler.cs  UserHandler.cs
Awful/Managers/: AuthenticationManager.cs  BanManager.cs  BookmarkManager.cs  ForumManager.cs  PostIconManager.cs  PrivateMessageManager.cs  ReplyManager.cs  SAclopediaManager.cs  SmileManager.cs  ThreadListManager.cs  ThreadManager.cs  UserManager.cs
Awful/Managers/JSON/: IndexPageManager.cs
Awful/Models/Bans/: BanItem.cs  BanPage.cs  ProbationItem.cs
Awful/Models/Forums/: Category.cs  Forum.cs  ForumGroup.cs
Awful/Models/JSON/: Forum.cs  IndexPage.cs  Moderator.cs  Stats.cs  User.cs
Awful/Models/Messages/: NewPrivateMessage.cs  PrivateMessage.cs
Awful/Models/PostIcons/: PostIcon.cs  PostIconCategory.cs
Awful/Models/Posts/: Post.cs
Awful/Models/Replies/: ForumReply.cs
Awful/Models/SAclopedia/: SAclopediaCategory.cs  SAclopediaEntry.cs  SAclopediaEntryItem.cs  SAclopediaPost.cs
Awful/Models/Smilies/: Smile.cs  SmileCategory.cs
Awful/Models/Threads/: NewThread.cs  Thread.cs  ThreadList.cs  ThreadReply.cs
Awful/Models/Users/: ProfileUser.cs  User.cs
Awful/Models/Web/: AuthResult.cs  Result.cs
Awful/Parsers/: ThreadPostHandler.cs  UserHandler.cs
Awful/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Awful/Tools/: CookieManager.cs  EndPoints.cs  Helpers.cs
