<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>pdbonly</DebugType>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Awful\Awful.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PortableRazor" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Templates\ThreadTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ThreadTemplate.html</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="CSS\base-thread.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\ThreadTemplate.html">
      <Generator>RazorTemplatePreprocessor</Generator>
      <CustomToolNamespace>Awful.Web</CustomToolNamespace>
      <LastGenOutput>ThreadTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CSS\base-thread.css">
      <LogicalName>Awful.Web.Templates.base-thread.css</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CSS\" />
  </ItemGroup>
</Project>